<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 400px;
            width: 100%;
            background-color: red;
            background-image: url(./moon.png),url(./moon.png),url(./sunset-1373171_1280.jpg);
            background-repeat: no-repeat;
            background-size: 53%,60% 100%,100%;
            background-position:0px 0px,800px 0px,0px;
            transition: 2s;
            font-size: 20px;
            color: transparent;

        }
        div:hover{
            background-position:-500px 0px,1400px 0px,0;
            font-size: 50px;
            color: black;

        }
        h1{
            padding-top: 18%;
            
            
        }
    </style>
</head>
<body>
    <div><center><h1>Hello Welcome</h1></center></div>
    
</body>
</html>